<!DOCTYPE html>
<title>Ijod</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="referrer" content="none" />
<style>
  pre {
	  margin: 5% auto;
	  display: table;
	  background: beige;
	  padding: 16px;
  }
</style>
<pre>
        +------+
        | IJOD |
        +------+
                                    
Ijod is a video synchronising tool. Multiple users can watch the same
video, at the same time, controlling, jumping pausing at will.

It's almost as if you were in the same room!

Create a new room by clicking <a href="/new"><strong>here</strong></a>!

        <strong>Please note:</strong>
        This is alpha-ware, and as such it probably
        has bugs. Ignore these.
</pre>
